services:
  db:
    image: postgres:16
    container_name: app-db
    environment:
      POSTGRES_USER: medusauser
      POSTGRES_PASSWORD: mystorepass
      POSTGRES_DB: medusadb
    ports:
      - "5432:5432"
    volumes:
      - ./posgress/data:/var/lib/postgresql/data
      - ./posgress/backup:/tmp/backup
    networks:
      - my-store-net
  app-backstore:
    build: ./my-medusa-store
    container_name: app-backstore
    ports:
      - "9000:9000"
    networks:
      - my-store-net
  app-frontstore:
    build: ./my-medusa-store-storefront
    container_name: app-frontstore
    ports:
      - "8000:8000"
    networks:
      - my-store-net
  nginx:
    image: nginx:stable-alpine
    container_name: app-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    networks:
      - my-store-net
  redis:
    image: redis:latest
    container_name: app-redis
    ports:
      - "6379:6379"
    networks:
      - my-store-net
networks:
  my-store-net:
    driver: bridge
